<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Helium" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Helium" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Helium" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences..." id="MMM-uX-MFR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Preferences..." id="BdD-B4-azf">
                                                <items>
                                                    <menuItem title="Homepage" id="Vn0-wi-SSU" userLabel="Homepage">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setHomePage:" target="Ady-hI-5gd" id="1qf-x5-XjY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Playlists" id="ddP-BI-eP5" userLabel="Platlists">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="presentPlaylistSheet:" target="Ady-hI-5gd" id="ySE-xa-5KO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Magic URL Redirects" state="on" id="GQ3-Bi-0IJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="magicURLRedirectToggled:" target="Voe-Tx-rLC" id="hxD-Ce-j7Z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Float Above All Spaces" state="on" id="J8Z-sv-9PI" userLabel="Float over Full Screen Apps Menu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="floatOverFullScreenAppsToggled:" target="Ady-hI-5gd" id="WlK-rI-bD7"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Check for Updates" id="ugT-xN-SoJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="sQQ-SA-Rgm" id="dbi-vN-hI7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Helium" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Helium" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Location" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Location" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open Web URL..." keyEquivalent="l" id="JqH-ds-lJa">
                                            <connections>
                                                <action selector="openLocationPress:" target="Ady-hI-5gd" id="28r-dM-HMi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open File..." keyEquivalent="o" id="iba-HN-Jos">
                                            <connections>
                                                <action selector="openFilePress:" target="Ady-hI-5gd" id="hS5-ai-It3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reload" keyEquivalent="r" id="drw-0K-OAV">
                                            <connections>
                                                <action selector="reloadPress:" target="Ady-hI-5gd" id="gYL-ny-dkm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear" id="yCk-JK-BBT">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="clearPress:" target="Ady-hI-5gd" id="Wa2-ng-FRA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wbg-XB-qHT"/>
                                        <menuItem title="Back" keyEquivalent="[" id="UkE-up-3w1">
                                            <connections>
                                                <action selector="backPress:" target="Ady-hI-5gd" id="Ihu-ny-5RO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Forward" keyEquivalent="]" id="hcU-ei-qc9">
                                            <connections>
                                                <action selector="forwardPress:" target="Ady-hI-5gd" id="WVi-G0-CqM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Appearance" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Appearance" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Title Bar" state="on" toolTip="auto hide title outside of view" id="ADo-ja-cxb" userLabel="Title Bar">
                                            <menu key="submenu" id="TjI-Bc-P7g">
                                                <items>
                                                    <menuItem title="Auto-hide" keyEquivalent="b" id="4b7-4E-I4E">
                                                        <connections>
                                                            <action selector="autoHideTitle:" target="Ady-hI-5gd" id="GhW-xc-Upg"/>
                                                            <binding destination="H0D-H0-Cmz" name="value" keyPath="values.autoHideTitle" id="VIq-Be-HlC"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="hideTitle:" target="Ady-hI-5gd" id="dlp-Lh-5pz"/>
                                                <binding destination="H0D-H0-Cmz" name="value" keyPath="values.autoHideTitle" id="LJF-zz-gf5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Translucency" id="RVf-yr-XjB" userLabel="Translucency">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Translucency" systemMenu="window" id="fPu-ZA-vuX">
                                                <items>
                                                    <menuItem title="Enabled" keyEquivalent="t" id="wnn-Wb-fUq">
                                                        <connections>
                                                            <action selector="translucencyPress:" target="Ady-hI-5gd" id="orR-QV-BPD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Opacity" id="wlj-XI-Lng">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Opacity" systemMenu="window" id="5ao-Bb-P10">
                                                            <items>
                                                                <menuItem title="10%" keyEquivalent="1" id="SpQ-gr-DsG">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="RXN-qL-deK"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="20%" keyEquivalent="2" id="B4x-FQ-kVj">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="SJU-4R-onV"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="30%" keyEquivalent="3" id="S1G-zW-xWx">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="UJH-Ul-L4m"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="40%" keyEquivalent="4" id="sB8-xz-mYZ">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="sew-bc-Bz1"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="50%" keyEquivalent="5" id="BNJ-gh-yGK">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="Aa8-hl-bKq"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="60%" state="on" keyEquivalent="6" id="iS5-Jd-p7Q">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="du4-a9-MJw"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="70%" keyEquivalent="7" id="0pX-17-4u5">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="AjV-cx-Ila"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="80%" keyEquivalent="8" id="mJa-We-e3P">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="Ets-Bj-vej"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="90%" keyEquivalent="9" id="JLI-El-Rtf">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="jqj-3n-Dci"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="100%" keyEquivalent="0" id="2NP-ZM-pKs">
                                                                    <connections>
                                                                        <action selector="percentagePress:" target="Ady-hI-5gd" id="wDd-yl-gr1"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                            <connections>
                                                                <outlet property="delegate" destination="Voe-Tx-rLC" id="hNg-oj-Cad"/>
                                                            </connections>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="52B-gm-nq5"/>
                                                    <menuItem title="Always" state="on" id="UhQ-aG-PEv" userLabel="Always">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alwaysPreferencePress:" target="Ady-hI-5gd" id="HmW-j0-3Nx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Mouse Over" id="Tdi-1w-idY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="overPreferencePress:" target="Ady-hI-5gd" id="mAm-Yw-rQF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Mouse Outside" id="keL-ga-Rmv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="outsidePreferencePress:" target="Ady-hI-5gd" id="9TA-nd-SjS"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                                <connections>
                                                    <outlet property="delegate" destination="Voe-Tx-rLC" id="Pga-5b-ccP"/>
                                                </connections>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Zoom" id="kjo-5J-SOa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Zoom" id="91W-6v-hBY">
                                                <items>
                                                    <menuItem title="Zoom In" keyEquivalent="+" id="x5u-Za-He5">
                                                        <connections>
                                                            <action selector="zoomIn:" target="Ady-hI-5gd" id="8DU-pG-x48"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Zoom Out" keyEquivalent="-" id="oZd-ZE-I3d">
                                                        <connections>
                                                            <action selector="zoomOut:" target="Ady-hI-5gd" id="B27-BH-sc0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reset Zoom Level" keyEquivalent="0" id="CkG-jI-gbw">
                                                        <connections>
                                                            <action selector="resetZoomLevel:" target="Ady-hI-5gd" id="fjs-3Q-hPk"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Helium Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Helium" customModuleProvider="target">
                    <connections>
                        <outlet property="autoHideTitleMenu" destination="4b7-4E-I4E" id="j5g-JZ-3jG"/>
                        <outlet property="fullScreenFloatMenu" destination="J8Z-sv-9PI" id="8gu-KT-nBS"/>
                        <outlet property="magicURLMenu" destination="GQ3-Bi-0IJ" id="1Kj-Qu-x6d"/>
                        <outlet property="percentageMenu" destination="wlj-XI-Lng" id="9dj-5p-3sa"/>
                    </connections>
                </customObject>
                <customObject id="sQQ-SA-Rgm" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="H0D-H0-Cmz"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="3rF-Wl-9by">
            <objects>
                <windowController storyboardIdentifier="PlaylistPanelController" id="o3w-13-r8w" customClass="PlaylistPanelController" customModule="Helium" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="9Nm-Xe-vMy">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="YAy-lX-dae" kind="relationship" relationship="window.shadowedContentViewController" id="UQR-x0-MeW"/>
                    </connections>
                </windowController>
                <customObject id="jdB-Q2-r1e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="293"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="wcG-7U-Dt5">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="YAy-lX-dae" customClass="PlaylistViewController" customModule="Helium" customModuleProvider="target" sceneMemberID="viewController">
                    <splitView key="view" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" id="1fw-gA-tie">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="272"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="UIC-Lb-O4p">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button toolTip="Play selected playlist" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-xf-jmG">
                                        <rect key="frame" x="56" y="3" width="66" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="XYE-Xu-zTL"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mvj-Ud-PSU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="playPlaylist:" target="YAy-lX-dae" id="SZn-cv-787"/>
                                            <binding destination="79C-nm-Fgg" name="enabled" keyPath="selection.listCount" id="bJO-7b-uyF"/>
                                        </connections>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-AT-9D8">
                                        <rect key="frame" x="0.0" y="39" width="126" height="233"/>
                                        <clipView key="contentView" id="Noe-Za-eMO">
                                            <rect key="frame" x="1" y="0.0" width="124" height="232"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="tha-4C-kVE" viewBased="YES" id="PML-r0-Bx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="209"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="121" minWidth="40" maxWidth="1000" id="zpc-Ad-MEK">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Playlist">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fIA-CA-fEX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="dPQ-d2-QWu">
                                                                    <rect key="frame" x="1" y="1" width="121" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-p0-DBb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zh8-95-A9v">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <binding destination="dPQ-d2-QWu" name="value" keyPath="objectValue.name" id="FPl-ar-ZX5"/>
                                                                                </connections>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ADN-p0-DBb" firstAttribute="centerY" secondItem="dPQ-d2-QWu" secondAttribute="centerY" id="RKx-rk-Hhr"/>
                                                                        <constraint firstItem="ADN-p0-DBb" firstAttribute="leading" secondItem="dPQ-d2-QWu" secondAttribute="leading" constant="2" id="RPX-cw-WzX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ADN-p0-DBb" secondAttribute="trailing" constant="23" id="Wsv-fR-EQ9"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="ADN-p0-DBb" id="iA5-Xs-Zny"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="79C-nm-Fgg" name="value" keyPath="arrangedObjects.name" id="NRO-hH-MSL"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YAy-lX-dae" id="khl-A5-RrM"/>
                                                        <outlet property="delegate" destination="YAy-lX-dae" id="9Ke-15-NRs"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="atn-XO-QDu">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="phY-te-dcT">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="tha-4C-kVE">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-dk-87l">
                                        <rect key="frame" x="8" y="12" width="38" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ham-VS-t4a">
                                                <rect key="frame" x="0.0" y="-1" width="18" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="JTp-ky-mGF"/>
                                                    <constraint firstAttribute="width" constant="18" id="XPl-Vx-uH4"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4va-6x-GUb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addPlaylist:" target="YAy-lX-dae" id="DUY-PE-H0l"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-da-uMx">
                                                <rect key="frame" x="20" y="-1" width="18" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="EdH-Et-2HW"/>
                                                    <constraint firstAttribute="height" constant="18" id="h38-0O-QiV"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tzj-f4-TGF">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="removePlaylist:" target="YAy-lX-dae" id="OUO-pJ-yYE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KRs-AT-9D8" firstAttribute="leading" secondItem="UIC-Lb-O4p" secondAttribute="leading" id="6zE-WR-LIy"/>
                                    <constraint firstAttribute="bottom" secondItem="IJO-dk-87l" secondAttribute="bottom" constant="12" id="a8v-XM-ovl"/>
                                    <constraint firstItem="KRs-AT-9D8" firstAttribute="top" secondItem="UIC-Lb-O4p" secondAttribute="top" id="aLv-nk-met"/>
                                    <constraint firstAttribute="trailing" secondItem="tOS-xf-jmG" secondAttribute="trailing" constant="10" id="hes-X9-siA"/>
                                    <constraint firstAttribute="bottom" secondItem="tOS-xf-jmG" secondAttribute="bottom" constant="10" id="j0k-Kp-FLU"/>
                                    <constraint firstAttribute="trailing" secondItem="KRs-AT-9D8" secondAttribute="trailing" id="kqp-ZL-0a6"/>
                                    <constraint firstItem="IJO-dk-87l" firstAttribute="leading" secondItem="UIC-Lb-O4p" secondAttribute="leading" constant="8" id="pjQ-kG-AlR"/>
                                    <constraint firstItem="IJO-dk-87l" firstAttribute="top" secondItem="KRs-AT-9D8" secondAttribute="bottom" constant="9" id="wYY-wb-IvJ"/>
                                </constraints>
                            </customView>
                            <customView id="ahD-mY-TSA">
                                <rect key="frame" x="136" y="0.0" width="314" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-pB-vRx">
                                        <rect key="frame" x="10" y="10" width="134" height="21"/>
                                        <subviews>
                                            <button toolTip="Revert to saved playlists" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-eF-IsJ">
                                                <rect key="frame" x="-6" y="-7" width="80" height="32"/>
                                                <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3XW-t7-vOU">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="restorePlaylists:" target="YAy-lX-dae" id="zhn-cs-UOH"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Save to playlists" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-as-HFj">
                                                <rect key="frame" x="70" y="-7" width="70" height="32"/>
                                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x6P-T8-kml">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="savePlaylists:" target="YAy-lX-dae" id="KLq-pb-ZJ7"/>
                                                    <binding destination="79C-nm-Fgg" name="enabled" keyPath="canRemove" id="rph-8c-Wlc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-I0-Rvl">
                                        <rect key="frame" x="151" y="10" width="152" height="21"/>
                                        <subviews>
                                            <button toolTip="Discard changes and dismiss" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-u6-6xa">
                                                <rect key="frame" x="-6" y="-7" width="84" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Rio-0z-8nj"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="374-ij-eOf">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="dismissController:" target="YAy-lX-dae" id="DbP-L8-Giv"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Dismiss editing, keep changes" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-En-DGv">
                                                <rect key="frame" x="74" y="-7" width="84" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="P3r-hM-XmL"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mja-kD-PVK">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="dismissController:" target="YAy-lX-dae" id="RrX-Lw-E3r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b6L-u6-6xa" secondAttribute="bottom" id="8pi-Fl-1HU"/>
                                            <constraint firstAttribute="trailing" secondItem="NuZ-En-DGv" secondAttribute="trailing" id="W6U-2a-yyz"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lou-k5-Ctb">
                                        <rect key="frame" x="0.0" y="39" width="314" height="233"/>
                                        <clipView key="contentView" ambiguous="YES" id="Ix6-nN-7A8">
                                            <rect key="frame" x="1" y="23" width="312" height="209"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="YTX-gj-uhH" viewBased="YES" id="IBh-ZH-TR3">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="209"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="rank" width="40" minWidth="40" maxWidth="100" id="i8h-Lq-4L8">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="#">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="j6C-4n-kTW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="KcS-5E-bov">
                                                                    <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-La-lvB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1i5-zF-OP1">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <binding destination="KcS-5E-bov" name="value" keyPath="objectValue.rank" id="eAY-gu-N0B"/>
                                                                                </connections>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="iiP-La-lvB" id="ZEE-Ky-grl"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="fqr-Ij-jQ9" name="value" keyPath="arrangedObjects.rank" id="0iW-kj-6jp"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="name" width="190" minWidth="40" maxWidth="1000" id="FZ4-3v-Vfd">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ISX-CW-UdA">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="MrG-p5-bkT">
                                                                    <rect key="frame" x="44" y="1" width="190" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-8t-32b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8rW-cn-jvH">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <binding destination="MrG-p5-bkT" name="value" keyPath="objectValue.name" id="hJt-eH-KrO"/>
                                                                                </connections>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="D2y-8t-32b" id="oRL-8u-tWb"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="fqr-Ij-jQ9" name="value" keyPath="arrangedObjects.name" id="sW1-1k-zdk"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="link" width="73" minWidth="10" maxWidth="3.4028234663852886e+38" id="uQe-2d-GQY">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="URL">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="T73-QR-KHf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Cms-SG-Pnj">
                                                                    <rect key="frame" x="237" y="1" width="73" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-YX-6Xg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rqN-ww-tdD">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <binding destination="Cms-SG-Pnj" name="value" keyPath="objectValue.link" id="r7I-Wk-w49"/>
                                                                                </connections>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="DsR-YX-6Xg" id="OqM-AL-pAN"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="fqr-Ij-jQ9" name="value" keyPath="arrangedObjects.link" id="Xl5-dx-cln"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YAy-lX-dae" id="lVh-zQ-0l9"/>
                                                        <outlet property="delegate" destination="YAy-lX-dae" id="IZJ-Ly-FFW"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1e4-tR-Cc8">
                                            <rect key="frame" x="1" y="217" width="312" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aSB-Wi-46z">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="YTX-gj-uhH">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4x-I0-Rvl" secondAttribute="trailing" constant="11" id="Dcf-Gr-G8Y"/>
                                    <constraint firstItem="WiW-pB-vRx" firstAttribute="leading" secondItem="ahD-mY-TSA" secondAttribute="leading" constant="10" id="ILx-c6-Vjx"/>
                                    <constraint firstItem="WiW-pB-vRx" firstAttribute="leading" secondItem="ahD-mY-TSA" secondAttribute="leading" constant="10" id="NpO-tb-PPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WiW-pB-vRx" secondAttribute="bottom" constant="10" id="QAc-oW-WAU"/>
                                    <constraint firstAttribute="bottom" secondItem="R4x-I0-Rvl" secondAttribute="bottom" constant="10" id="WBt-8F-JUI"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <connections>
                        <outlet property="playitemArrayController" destination="fqr-Ij-jQ9" id="pJ4-3Y-cGG"/>
                        <outlet property="playitemTableView" destination="IBh-ZH-TR3" id="bkT-Zc-tEa"/>
                        <outlet property="playlistArrayController" destination="79C-nm-Fgg" id="lkj-mu-Vli"/>
                        <outlet property="playlistTableView" destination="PML-r0-Bx7" id="8A5-Ov-NRE"/>
                    </connections>
                </viewController>
                <customObject id="Yq6-uq-zTr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="PlayList" id="79C-nm-Fgg">
                    <declaredKeys>
                        <string>name</string>
                        <string>list</string>
                        <string>listCount</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="YAy-lX-dae" name="contentArray" keyPath="self.playlists" id="GwV-q2-3HI"/>
                    </connections>
                </arrayController>
                <arrayController objectClassName="PlayItem" id="fqr-Ij-jQ9">
                    <declaredKeys>
                        <string>rank</string>
                        <string>name</string>
                        <string>link</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="79C-nm-Fgg" name="contentArray" keyPath="selection.list" id="yVh-gB-1Ta"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="593" y="750"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="HeliumController" showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="HeliumPanelController" customModule="Helium" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Helium" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="272"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="WebViewController" customModule="Helium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
